<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chocolates</title>
    <style>
        #basic styling for the body
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        #styling for image
        image-container {
            margin-bottom: 40px;
            text-align: center;
        }

        #styling for images with CSS filters
        img {
            filter: brightness(125%) contrast(115%) saturate(100%);
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(9, 175, 125, 0.849);
        }

        #styling  license info
        .license-info {
            font-size: 0.9em;
            color: #180155;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <body style="background-color:pink";>
    <!--1 image and its license information -->
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp0l4sV9-ZI3WsXCLEEaCtNrfOEnZ244SaHw&s"
             alt="Bacon and eggs"
             width="700"
             height="500"
             title="mars chocolate">
        <p class="license-info">
           Image by Mars offical
            License: License: PEXCEL License Free to use for all purposes

    <!-- 2 image and its license information-->
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_eBy-fFkRY9_QoBympjUhcYeazl9J0Iqc2Q&s"
             alt="Galaxy"
             width="700"
             height="500"
             title="Galaxy chocolate">
        <p class="license-info">
           Image by Lucy Hooker
            Business reporter, BBC News
            License: PEXCEL License Free to use for all purposes
        </p>
    </div>

             <!-- 3rd image and its license information-->
    <div class="image-container">
        <img src="https://ichef.bbci.co.uk/ace/standard/2048/cpsprodpb/a64f/live/8b5fb560-c129-11ef-9f09-23b1103db065.jpg"
             alt="Cadbury"
             width="700"
             height="533"
             title="Cadbury candy ">
        <p class="license-info">
            Image by BBC NEWS
            License: PEXCEL License Free to use for all purposes
        </p>
    </div>
</body>
</html>